'----------------------------------------------------------------------------------------------------
'2021/07/27 02:11:24
'----------------------------------------------------------------------------------------------------
'参照設定:Microsoft Scripting Runtime
'ProgID:Scripting.FileSystemObject
'CLSID:{0D43FE01-F093-11CF-8940-00A0C9054228}
'Name:Scripting
'FullPath:C:\Windows\System32\scrrun.dll
'Major.Minor:1.0
Public Function BuildPath(ParamArray Path() As Variant) As String
On Error GoTo Err

    'パス 作成
    Dim FSO As New FileSystemObject

    Dim MaxElement As LongPtr
    MaxElement = UBound(Path, 1)

    'パラメータ数 判定
    Select Case MaxElement

        Case 0
            BuildPath = FSO.BuildPath(Path(0), vbNullString)

        Case Is > 0
            BuildPath = FSO.BuildPath(Path(0), Path(1))

            If MaxElement > 1 Then
                Dim Element As LongPtr
                For Element = 2 To MaxElement
                    BuildPath = FSO.BuildPath(BuildPath, Path(CLng(Element)))
                Next Element
            End If

        End Select

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------