'----------------------------------------------------------------------------------------------------
'2021/07/26 10:48:35
'----------------------------------------------------------------------------------------------------
Public Function ConvertColumnReference(ByVal ToReferenceStyle As XlReferenceStyle, ByRef A1 As String, ByRef R1C1 As Long) As Boolean
On Error GoTo Err

    If ToReferenceStyle = xlA1 Then
        A1 = Split(Cells(1, R1C1).Address(ReferenceStyle:=ToReferenceStyle), "$")(1)
    Else
        R1C1 = Range(A1 & "1").Column
    End If

    ConvertColumnReference = True

    Exit Function

'エラー処理
Err:

    'エラー判定
    If ToReferenceStyle = xlA1 Then
        If R1C1 < 1 Or R1C1 > 16384 Then Call ShowErrMsg("入力値：" & R1C1 & vbCrLf & "入力値が有効列数の範囲外です。""1""以上""16384""以下で入力してください。")
    Else
        If IsAlphabet(A1) Then
            Call ShowErrMsg("入力値：" & A1 & vbCrLf & "入力値が最大列数を超えています。""XFD""未満で入力してください。")
        Else
            Call ShowErrMsg("入力値：" & A1 & vbCrLf & "入力値が正しくありません。アルファベットで入力してください。")
        End If
    End If

End Function
'----------------------------------------------------------------------------------------------------