'----------------------------------------------------------------------------------------------------
'2021/07/26 10:48:35
'----------------------------------------------------------------------------------------------------
Public Function ConvertTrueFalse(ByVal TrueFalse As String, ByRef ConvertedTrueFalse As Boolean) As Boolean
On Error GoTo Err

    '真偽判定用配列 作成
    '大文字での判定
    Dim TrueArr As Variant, FalseArr As Variant
    TrueArr = Array("True", "T", "Yes", "Y", "はい", "する")
    FalseArr = Array("False", "F", "No", "N", "いいえ", "しない")

    '真偽 判定
    Dim T As Variant, F As Variant
    'True 判定
    For Each T In TrueArr
        If UCase(TrueFalse) = UCase(T) Then
            ConvertTrueFalse = True
            ConvertedTrueFalse = True
            Exit Function
        End If
    Next T
    'False 判定
    For Each F In FalseArr
        If UCase(TrueFalse) = UCase(F) Then
            ConvertTrueFalse = True
            ConvertedTrueFalse = False
            Exit Function
        End If
    Next F

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------