'----------------------------------------------------------------------------------------------------
'2025/03/18 01:16:05
'----------------------------------------------------------------------------------------------------
Public Function ConcatColumnsValues(ByRef targetWs As Worksheet, ByVal firstRow As Long, ByVal lastRow As Long, ByVal separateFLG As Boolean, ParamArray targetCols() As Variant) As String()
On Error GoTo Err

    If IsMissing(targetCols) Then Exit Function

    Dim rowUpper As Long, colUpper As Long
    rowUpper = lastRow - firstRow
    If separateFLG Then colUpper = UBound(targetCols, 1)

    Dim targetValueArr() As String
    If separateFLG Then
        ReDim targetValueArr(0 To rowUpper, 0 To colUpper)
    Else
        ReDim targetValueArr(0 To rowUpper)
    End If

    Dim targetRow As Long
    For targetRow = firstRow To lastRow
        Dim targetValueArrIndx As Long, targetValue As String
        targetValueArrIndx = 0
        targetValue = ""

        Dim targetColsElm As Variant
        For Each targetColsElm In targetCols
            If Not IsArray(targetColsElm) Then targetColsElm = Array(targetColsElm)

            Dim targetCol As Variant
            For Each targetCol In targetColsElm
                targetValue = targetValue & targetWs.Cells(targetRow, targetCol).Value
            Next targetCol

            If separateFLG And targetValue <> "" Then
                targetValueArr(targetRow - firstRow, targetValueArrIndx) = targetValue
                targetValueArrIndx = targetValueArrIndx + 1
                targetValue = ""
            End If
        Next targetColsElm

        If targetValue <> "" Then
            targetValueArr(targetRow - firstRow) = targetValue
        End If
    Next targetRow

    ConcatColumnsValues = targetValueArr

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "ConcatColumnsValues")

End Function
'----------------------------------------------------------------------------------------------------