'----------------------------------------------------------------------------------------------------
'2025/03/18 01:16:05
'----------------------------------------------------------------------------------------------------
Public Function ConcatRowsValues(ByRef targetWs As Worksheet, ByVal firstCol As Long, ByVal lastCol As Long, ByVal separateFLG As Boolean, ParamArray targetRows() As Variant) As String()
On Error GoTo Err

    If IsMissing(targetRows) Then Exit Function

    Dim rowUpper As Long, colUpper As Long
    If separateFLG Then rowUpper = UBound(targetRows, 1)
    colUpper = lastCol - firstCol

    Dim targetValueArr() As String
    If separateFLG Then
        ReDim targetValueArr(0 To colUpper, 0 To rowUpper)
    Else
        ReDim targetValueArr(0 To colUpper)
    End If

    Dim targetCol As Long
    For targetCol = firstCol To lastCol
        Dim targetValueArrIndx As Long, targetValue As String
        targetValueArrIndx = 0
        targetValue = ""

        Dim targetRowsElm As Variant
        For Each targetRowsElm In targetRows
            If Not IsArray(targetRowsElm) Then targetRowsElm = Array(targetRowsElm)

            Dim targetRow As Variant
            For Each targetRow In targetRowsElm
                targetValue = targetValue & targetWs.Cells(targetRow, targetCol).Value
            Next targetRow

            If separateFLG And targetValue <> "" Then
                targetValueArr(targetCol - firstCol, targetValueArrIndx) = targetValue
                targetValueArrIndx = targetValueArrIndx + 1
                targetValue = ""
            End If
        Next targetRowsElm

        If targetValue <> "" Then
            targetValueArr(targetCol - firstCol) = targetValue
        End If
    Next targetCol

    ConcatRowsValues = targetValueArr

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "ConcatRowsValues")

End Function
'----------------------------------------------------------------------------------------------------