'----------------------------------------------------------------------------------------------------
'2025/04/08 16:18:57
'----------------------------------------------------------------------------------------------------
Public Function ConvTrueFalse(ByVal expression As String, ByRef result As Boolean) As Boolean
On Error GoTo Err

    '真偽判定用配列 作成
    Dim trueArr() As Variant, falseArr() As Variant
    trueArr = Array("True", "T", "Yes", "Y", "OK", "はい", "する")
    falseArr = Array("False", "F", "No", "N", "NG", "いいえ", "しない")

    Dim t As Variant
    'True 判定
    For Each t In trueArr
        If StrComp(expression, t, vbTextCompare) = 0 Then
            result = True
            ConvTrueFalse = True
            Exit Function
        End If
    Next t
    'False 判定
    Dim f As Variant
    For Each f In falseArr
        If StrComp(expression, f, vbTextCompare) = 0 Then
            result = False
            ConvTrueFalse = True
            Exit Function
        End If
    Next f

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "ConvTrueFalse")

End Function
'----------------------------------------------------------------------------------------------------