'----------------------------------------------------------------------------------------------------
'2025/03/07 17:00:00
'----------------------------------------------------------------------------------------------------
Public Function Max(ParamArray expressions() As Variant) As Variant
On Error GoTo Err

    If IsMissing(expressions) Then
        Call Err.Raise(450)
    End If

    Dim numericArgFLG As Boolean

    Dim paramArrIndx As Long
    For paramArrIndx = 0 To UBound(expressions, 1)
        If Not IsArray(expressions(paramArrIndx)) Then expressions(paramArrIndx) = Array(expressions(paramArrIndx))

        Dim expression As Variant
        For Each expression In expressions(paramArrIndx)
            '日付 シリアル値変換
            If IsDate(expression) Then expression = CDbl(expression)
            '数値比較
            If IsNumeric(expression) And Not IsEmpty(expression) Then
                Max = IIf(IsEmpty(Max), expression, IIf(Max > expression, Max, expression))
                numericArgFLG = True
            End If
        Next expression
    Next paramArrIndx

    If Not numericArgFLG Then
        Call Err.Raise(450)
    End If

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "Max")
    Max = Null

End Function
'----------------------------------------------------------------------------------------------------