'----------------------------------------------------------------------------------------------------
'2025/03/18 01:16:05
'----------------------------------------------------------------------------------------------------
Public Function Max(ParamArray expressions() As Variant) As Variant
On Error GoTo Err

    If IsMissing(expressions) Then Call Err.Raise(450)

    Dim numericArgFLG As Boolean

    Dim expressionsElm As Variant
    For Each expressionsElm In expressions
        If Not IsArray(expressionsElm) Then expressionsElm = Array(expressionsElm)

        Dim expression As Variant
        For Each expression In expressionsElm
            '日付 シリアル値変換
            If IsDate(expression) Then expression = CDbl(expression)
            '数値比較
            If IsNumeric(expression) And Not IsEmpty(expression) Then
                Max = IIf(IsEmpty(Max), expression, IIf(Max > expression, Max, expression))
                numericArgFLG = True
            End If
        Next expression
    Next expressionsElm

    If Not numericArgFLG Then Call Err.Raise(450)

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "Max")
    Max = Null

End Function
'----------------------------------------------------------------------------------------------------