'----------------------------------------------------------------------------------------------------
'2022/12/06 12:51:33
'----------------------------------------------------------------------------------------------------
Public Function ArrayValueExists(ByVal targetArr As Variant, ByVal searchValue As Variant) As Boolean
On Error GoTo Err

    'ターゲット引数 配列判定
    If Not IsArray(targetArr) Then Exit Function

On Error Resume Next

    'ターゲット引数 空白配列判定
    If UBound(targetArr) = -1 Then Exit Function

On Error GoTo Err

    '検索引数 配列, オブジェクト判定
    If IsArray(searchValue) Or IsObject(searchValue) Then Exit Function

    Dim elmValue As Variant
    '全値 確認
    For Each elmValue In targetArr
        '配列, オブジェクト 判定
        If Not IsArray(elmValue) And Not IsObject(elmValue) Then
            If searchValue = elmValue Then
                ArrayValueExists = True
                Exit Function
            End If
        End If
    Next elmValue

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "ArrayValueExists")

End Function
'----------------------------------------------------------------------------------------------------