'----------------------------------------------------------------------------------------------------
'2025/03/19 03:46:22
'----------------------------------------------------------------------------------------------------
Public Function ArrayValueExists(ByRef targetArr As Variant, ByRef searchValue As Variant) As Boolean
On Error GoTo Err

    If Not IsArray(targetArr) Then Exit Function

    Select Case ArrayDimensionsCount(targetArr)
        Case Is > 1
            Call ShowErrMsg("2次元配列以上は無効です。", title:="ArrayValueExists")
            Exit Function
        Case 0
            Exit Function
    End Select

    If IsArray(searchValue) Or IsObject(searchValue) Then Exit Function

    '全値 確認
    Dim elm As Variant
    For Each elm In targetArr
        If Not IsArray(elm) And Not IsObject(elm) Then
            If searchValue = elm Then
                ArrayValueExists = True
                Exit Function
            End If
        End If
    Next elm

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "ArrayValueExists")

End Function
'----------------------------------------------------------------------------------------------------