'----------------------------------------------------------------------------------------------------
'2025/03/18 01:16:05
'----------------------------------------------------------------------------------------------------
Public Function GetLastRow(ByRef targetWs As Worksheet, ParamArray targetCols() As Variant) As Long
On Error GoTo Err

    If IsMissing(targetCols) Then Exit Function

    Dim lastRow As Long

    With targetWs
        Dim usedLastRow As Long

        '使用範囲最終行 取得
        With .UsedRange
            usedLastRow = .Rows(.Rows.Count).Row
        End With

        '最終行 取得
        Dim targetColsElm As Variant
        For Each targetColsElm In targetCols
            If Not IsArray(targetColsElm) Then targetColsElm = Array(targetColsElm)

            Dim targetCol As Variant
            For Each targetCol In targetColsElm
                Dim usedColRange As Range
                Set usedColRange = .Range(.Cells(1, targetCol), .Cells(usedLastRow, targetCol))

                Dim rangeIndx As Long
                For rangeIndx = usedColRange.Count To 1 Step -1
                    Dim usedCell As Range
                    Set usedCell = usedColRange.Item(rangeIndx)
                    If CStr(usedCell.Value) <> "" And usedCell.Row > lastRow Then
                        lastRow = usedCell.Column
                        Exit For
                    End If
                Next rangeIndx
            Next targetCol
        Next targetColsElm
    End With

    GetLastRow = lastRow

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetLastRow")

End Function
'----------------------------------------------------------------------------------------------------