'----------------------------------------------------------------------------------------------------
'2025/03/18 01:16:05
'----------------------------------------------------------------------------------------------------
Public Function GetLastCol(ByRef targetWs As Worksheet, ParamArray targetRows() As Variant) As Long
On Error GoTo Err

    If IsMissing(targetRows) Then Exit Function

    Dim lastCol As Long

    With targetWs
        Dim usedLastCol As Long

        '使用範囲最終列 取得
        With .UsedRange
            usedLastCol = .Columns(.Columns.Count).Column
        End With

        '最終列 取得
        Dim targetRowsElm As Variant
        For Each targetRowsElm In targetRows
            If Not IsArray(targetRowsElm) Then targetRowsElm = Array(targetRowsElm)

            Dim targetRow As Variant
            For Each targetRow In targetRowsElm
                Dim usedRowRange As Range
                Set usedRowRange = .Range(.Cells(targetRow, 1), .Cells(targetRow, usedLastCol))

                Dim rangeIndx As Long
                For rangeIndx = usedRowRange.Count To 1 Step -1
                    Dim usedCell As Range
                    Set usedCell = usedRowRange.Item(rangeIndx)
                    If CStr(usedCell.Value) <> "" And usedCell.Column > lastCol Then
                        lastCol = usedCell.Column
                        Exit For
                    End If
                Next rangeIndx
            Next targetRow
        Next targetRowsElm
    End With

    GetLastCol = lastCol

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetLastCol")

End Function
'----------------------------------------------------------------------------------------------------