'----------------------------------------------------------------------------------------------------
'2025/03/13 12:51:10
'----------------------------------------------------------------------------------------------------
Public Function GetLastRow(ByRef targetWs As Worksheet, ParamArray targetCols() As Variant) As Long
On Error GoTo Err

    If IsMissing(targetCols) Then Exit Function

    Dim lastRow As Long

    With targetWs
        Dim usedLastRow As Long

        '使用範囲最終行 取得
        With .UsedRange
            usedLastRow = .Rows(.Rows.Count).Row
        End With

        '最終行 取得
        Dim paramArrIndx As Long
        For paramArrIndx = 0 To UBound(targetCols, 1)
            Dim rangeIndx As Long, usedColRange As Range, usedCell As Range

            If IsArray(targetCols(paramArrIndx)) Then
                Dim targetCol As Variant
                For Each targetCol In targetCols(paramArrIndx)
                    Set usedColRange = .Range(.Cells(1, targetCol), .Cells(usedLastRow, targetCol))
                    For rangeIndx = usedColRange.Count To 1 Step -1
                        Set usedCell = usedColRange.Item(rangeIndx)
                        If CStr(usedCell.Value) <> "" And usedCell.Row > lastRow Then
                            lastRow = usedCell.Row
                            Exit For
                        End If
                    Next rangeIndx
                Next targetCol
            Else
                Set usedColRange = .Range(.Cells(1, targetCols(paramArrIndx)), .Cells(usedLastRow, targetCols(paramArrIndx)))
                For rangeIndx = usedColRange.Count To 1 Step -1
                    Set usedCell = usedColRange.Item(rangeIndx)
                    If CStr(usedCell.Value) <> "" And usedCell.Row > lastRow Then
                        lastRow = usedCell.Row
                        Exit For
                    End If
                Next rangeIndx
            End If
        Next paramArrIndx
    End With

    GetLastRow = lastRow

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetLastRow")

End Function
'----------------------------------------------------------------------------------------------------