'----------------------------------------------------------------------------------------------------
'2025/03/13 12:51:10
'----------------------------------------------------------------------------------------------------
Public Function GetLastCol(ByRef targetWs As Worksheet, ParamArray targetRows() As Variant) As Long
On Error GoTo Err

    If IsMissing(targetRows) Then Exit Function

    Dim lastCol As Long

    With targetWs
        Dim usedLastCol As Long

        '使用範囲最終列 取得
        With .UsedRange
            usedLastCol = .Columns(.Columns.Count).Column
        End With

        '最終列 取得
        Dim paramArrIndx As Long
        For paramArrIndx = 0 To UBound(targetRows, 1)
            Dim rangeIndx As Long, usedRowRange As Range, usedCell As Range

            If IsArray(targetRows(paramArrIndx)) Then
                Dim targetRow As Variant
                For Each targetRow In targetRows(paramArrIndx)
                    Set usedRowRange = .Range(.Cells(targetRow, 1), .Cells(targetRow, usedLastCol))
                    For rangeIndx = usedRowRange.Count To 1 Step -1
                        Set usedCell = usedRowRange.Item(rangeIndx)
                        If CStr(usedCell.Value) <> "" And usedCell.Column > lastCol Then
                            lastCol = usedCell.Column
                            Exit For
                        End If
                    Next rangeIndx
                Next targetRow
            Else
                Set usedRowRange = .Range(.Cells(targetRows(paramArrIndx), 1), .Cells(targetRows(paramArrIndx), usedLastCol))
                For rangeIndx = usedRowRange.Count To 1 Step -1
                    Set usedCell = usedRowRange.Item(rangeIndx)
                    If CStr(usedCell.Value) <> "" And usedCell.Column > lastCol Then
                        lastCol = usedCell.Column
                        Exit For
                    End If
                Next rangeIndx
            End If
        Next paramArrIndx
    End With

    GetLastCol = lastCol

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetLastCol")

End Function
'----------------------------------------------------------------------------------------------------