'----------------------------------------------------------------------------------------------------
'2025/03/12 15:12:20
'----------------------------------------------------------------------------------------------------
Public Function GetRowRange(ByRef targetWs As Worksheet, ByVal targetRow As Long, Optional ByVal firstCol As Long = 1, Optional ByVal lastCol As Variant, _
                            Optional ByVal relativeFLG As Boolean) As Range
On Error GoTo Err

    If targetRow < 1 Or targetRow > MAX_ROW Then
        Call ShowErrMsg("targetRowに指定された値が有効行数の範囲外です。" & "1以上" & MAX_ROW & "以下で入力してください。", title:="GetRowRange")
        Exit Function
    End If
    If firstCol < 1 Or firstCol > MAX_COL Then
        Call ShowErrMsg("firstColに指定された値が有効列数の範囲外です。" & "1以上" & MAX_COL & "以下で入力してください。", title:="GetRowRange")
        Exit Function
    End If

    Dim targetLastCol As Long
    If IsMissing(lastCol) Then

        '最終列 取得
        targetLastCol = GetLastCol(targetWs, targetRow)
        If firstCol > targetLastCol Then Exit Function

    Else

        If Not IsNumber(lastCol) Then
            Call ShowErrMsg("lastColに指定された値は数値ではありません。" & "1以上" & MAX_COL & "以下で入力してください。", title:="GetRowRange")
            Exit Function
        Else
            If relativeFLG Then
                '最終列 取得
                targetLastCol = firstCol + lastCol
                If targetLastCol < 1 Or targetLastCol > MAX_COL Then
                    Call ShowErrMsg("指定された値が有効行数の範囲外です。" & "firstCol + lastColが" & "1以上" & MAX_COL & "以下となるよう入力してください。", title:="GetRowRange")
                    Exit Function
                End If
            Else
                '最終列 取得
                targetLastCol = lastCol
                If targetLastCol < 1 Or targetLastCol > MAX_COL Then
                    Call ShowErrMsg("lastColに指定された値が有効行数の範囲外です。" & "1以上" & MAX_COL & "以下で入力してください。", title:="GetRowRange")
                    Exit Function
                End If
            End If
        End If

    End If

    With targetWs
        Set GetRowRange = .Range(.Cells(targetRow, firstCol), .Cells(targetRow, targetLastCol))
    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetRowRange")

End Function
'----------------------------------------------------------------------------------------------------