'----------------------------------------------------------------------------------------------------
'2025/03/18 01:16:05
'----------------------------------------------------------------------------------------------------
'参照設定
'LibraryName:Scripting
'LIBID:{420B2830-E718-11CF-893D-00A0C9054228}
    'ReferenceName:Microsoft Scripting Runtime
    'FullPath(win32):C:\Windows\SysWOW64\scrrun.dll
    'FullPath(win64):C:\Windows\System32\scrrun.dll
    'Major.Minor:1.0
        'ProgID:Scripting.FileSystemObject
        'CLSID:{0D43FE01-F093-11CF-8940-00A0C9054228}
Public Function GetSearchFileCount(ByVal searchFilePath As String, ByVal searchNames As String, Optional ByVal enFileNameType As EnumFileNameType, Optional ByVal ignoreCase As Boolean) As Long
On Error GoTo Err

    With FSO
        '引数 解析
        searchNames = Replace(searchNames, ";", ",")
        Dim searchNameArr() As String
        searchNameArr = Split(searchNames, ",")

        Dim targetFiles As Files, targetFile As File
        Set targetFiles = .GetFolder(searchFilePath).Files

        If targetFiles.Count = 0 Then Exit Function

        '検索ファイル数 カウント
        Dim searchName As Variant
        Dim fileCount As Long
        Select Case enFileNameType
            'ファイル名
            Case enFileName
                For Each targetFile In targetFiles
                    Dim fileName As String
                    fileName = .GetFileName(targetFile.Name)

                    For Each searchName In searchNameArr
                        If fileName Like searchName Then
                            fileCount = fileCount + 1
                        End If
                    Next searchName
                Next targetFile
            'ベース名
            Case enBaseName
                For Each targetFile In targetFiles
                    Dim baseName As String
                    baseName = .GetBaseName(targetFile.Name)

                    For Each searchName In searchNameArr
                        If baseName Like searchName Then
                            fileCount = fileCount + 1
                        End If
                    Next searchName
                Next targetFile
            '拡張子名
            Case enExtensionName
                For Each targetFile In targetFiles
                    Dim extensionName As String
                    extensionName = .GetExtensionName(targetFile.Name)

                    For Each searchName In searchNameArr
                        If extensionName Like searchName Or (ignoreCase And (UCase(extensionName) Like UCase(searchName))) Then
                            fileCount = fileCount + 1
                        End If
                    Next searchName
                Next targetFile
        End Select
    End With

    GetSearchFileCount = fileCount

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetSearchFileCount")

End Function
'----------------------------------------------------------------------------------------------------