'----------------------------------------------------------------------------------------------------
'2025/01/17 10:22:09
'----------------------------------------------------------------------------------------------------
Public Function GetShape(ByVal shapeName As String, Optional ByRef parent As Shapes) As Shape
On Error GoTo Err

    '引数 既定値判定
    If parent Is Nothing Then
        'ワークシート 判定
        Dim actSh As Object
        Set actSh = ThisWorkbook.ActiveSheet
        If TypeName(actSh) = "Worksheet" Then
            If actSh.Type = xlWorksheet Then
                Set parent = actSh.Shapes
            Else
                Exit Function
            End If
        Else
            Exit Function
        End If
    End If

    '全シェイプ 確認
    Dim shp As Shape
    For Each shp In parent
        If shp.Name = shapeName Then
            Set GetShape = shp
            Exit Function
        End If
    Next shp

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetShape")

End Function
'----------------------------------------------------------------------------------------------------