'----------------------------------------------------------------------------------------------------
'2025/05/07 22:59:18
'----------------------------------------------------------------------------------------------------
Public Function HasSheet(ByVal shName As String, Optional ByRef parentWb As Workbook, Optional ByVal shType As XlSheetType, Optional ByVal codeNameFLG As Boolean) As Boolean
On Error GoTo Err

    '引数 既定値判定
    If parentWb Is Nothing Then Set parentWb = ThisWorkbook

    '全シート 確認
    Dim sh As Object
    For Each sh In parentWb.Sheets
        Dim errNo As Long
        errNo = 0

        If shType <> 0 Then
On Error Resume Next
            Dim shTypeBuf As XlSheetType
            shTypeBuf = sh.Type
            errNo = Err.Number
On Error GoTo Err
            'エラー判定
            If errNo <> 0 Then
                Call Err.Clear
                GoTo Skip_Sheet
            End If

            'シートタイプ 判定
            If shType <> shTypeBuf Then GoTo Skip_Sheet
        End If

        If codeNameFLG Then
On Error Resume Next
            Dim codeNameBuf As String
            codeNameBuf = sh.CodeName
            errNo = Err.Number
On Error GoTo Err
            'エラー 判定
            If errNo <> 0 Then
                Call Err.Clear
                GoTo Skip_Sheet
            End If

            'CodeName 判定
            If shName = codeNameBuf Then
                HasSheet = True
                Exit Function
            End If
        Else
            'Name 判定
            If shName = sh.Name Then
                HasSheet = True
                Exit Function
            End If
        End If

Skip_Sheet:

    Next sh

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "HasSheet")

End Function
'----------------------------------------------------------------------------------------------------