'----------------------------------------------------------------------------------------------------
'2025/03/13 03:29:12
'----------------------------------------------------------------------------------------------------
Public Function IsBlank(ByRef expression As Variant) As Boolean
On Error GoTo Err

    'Null判定
    If IsNull(expression) Then
        IsBlank = True
        Exit Function
    'オブジェクト判定
    ElseIf IsObject(expression) Then
        '空判定
        If Not expression Is Nothing Then Exit Function
    '配列判定
    ElseIf IsArray(expression) Then
On Error GoTo ArrayErr
        '空判定
        If LBound(expression, 1) <= UBound(expression, 1) Then Exit Function
ArrayErr:
On Error GoTo Err
    Else
        '空判定
        If CStr(expression) <> "" Then Exit Function
    End If

    IsBlank = True

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "IsBlank")

End Function
'----------------------------------------------------------------------------------------------------