'----------------------------------------------------------------------------------------------------
'2021/12/08 14:54:37
'----------------------------------------------------------------------------------------------------
Public Function GetColRange(ByVal ws As Worksheet, ByVal TargetCol As LongPtr, Optional ByVal FirstRow As LongPtr = 1, Optional ByVal LastRow As LongPtr) As Range
On Error GoTo Err

    If TargetCol < MIN_COL Or TargetCol > MAX_COL Then
        ShowErrMsg("指定した列は存在しません。")
        Exit Function
    End If
    If FirstRow < MIN_Row Or FirstRow > MAX_ROW Then
        ShowErrMsg("指定した行は存在しません。")
        Exit Function
    End If
    If LastRow < 0 Or LastRow > MAX_ROW Then
        ShowErrMsg("指定した行は存在しません。")
        Exit Function
    End If

    With ws

        '行数値 判定
        If LastRow > 0 Then

            Set GetColRange = .Range(.Cells(FirstRow, TargetCol), .Cells(LastRow, TargetCol))

        Else

            '最終行 取得
            Dim TargetLastRow As LongPtr
            TargetLastRow = GetLastRow(ws, TargetCol)

            '行範囲 取得
            If FirstRow <= TargetLastRow Then
                Set GetColRange = .Range(.Cells(FirstRow, TargetCol), .Cells(TargetLastRow, TargetCol))
            End If

        End If

    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------