'----------------------------------------------------------------------------------------------------
'2021/09/19 03:27:41
'----------------------------------------------------------------------------------------------------
Public Function GetLastRow(ByVal ws As Worksheet, ByVal TargetCol As LongPtr) As LongPtr
On Error GoTo Err

    With ws

        '使用範囲最終行 取得
        With .UsedRange
            Dim UsedLastRow As LongPtr
            UsedLastRow = .Rows(1).Row + (.Rows.Count - 1)
        End With

        '使用範囲配列 取得
        Dim UsedRangeArr() As Variant
        With .Range(.Cells(1, TargetCol), .Cells(UsedLastRow, TargetCol))
            '配列 判定
            If IsArray(.Value) Then
                UsedRangeArr = .Value
            Else
                Redim UsedRangeArr(1 To 1, 1 To 1)
                UsedRangeArr(1, 1) = .Value
            End If
        End With

        '最終行 取得
        Dim LastRow As LongPtr
        For LastRow = UBound(UsedRangeArr, 1) To 1 Step -1
            If Not IsBlank(UsedRangeArr(CLng(LastRow), 1)) Then
                GetLastRow = LastRow
                Exit Function
            End If
        Next LastRow

    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------