'----------------------------------------------------------------------------------------------------
'2021/12/08 14:54:37
'----------------------------------------------------------------------------------------------------
Public Function GetRowRange(ByVal ws As Worksheet, ByVal TargetRow As LongPtr, Optional ByVal FirstCol As LongPtr = 1, Optional ByVal LastCol As LongPtr) As Range
On Error GoTo Err

    If TargetRow < MIN_ROW Or TargetRow > MAX_ROW Then
        ShowErrMsg("指定した行は存在しません。")
        Exit Function
    End If
    If FirstCol < MIN_COL Or FirstCol > MAX_COL Then
        ShowErrMsg("指定した列は存在しません。")
        Exit Function
    End If
    If LastCol < 0 Or LastCol > MAX_COL Then
        ShowErrMsg("指定した列は存在しません。")
        Exit Function
    End If

    With ws

        '最終列数値 判定
        If LastCol > 0 Then

            Set GetRowRange = .Range(.Cells(TargetRow, FirstCol), .Cells(TargetRow, LastCol))

        Else

            '最終列 取得
            Dim TargetLastCol As LongPtr
            TargetLastCol = GetLastCol(ws, TargetRow)

            '行範囲 取得
            If FitstCol <= TargetLastCol Then
                Set GetRowRange = .Range(.Cells(TargetRow, FirstCol), .Cells(TargetRow, TargetLastCol))
            End If

        End If

    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------