'----------------------------------------------------------------------------------------------------
'2021/08/22 23:44:14
'----------------------------------------------------------------------------------------------------
Public Function GetWorksheet(ByVal wsName As String, Optional ByVal Parent As Sheets, Optional ByVal CodeNameFLG As Boolean ) As Worksheet
On Error GoTo Err

    '引数 既定値判定
    If IsBlank(Parent) Then Set Parent = ThisWorkbook.Sheets

    'コードネーム 判定
    Dim sh As Object
    If CodeNameFLG Then
        '全シート 確認
        For Each sh In Parent
            If TypeName(sh) = "Worksheet" And sh.CodeName = wsName Then
                Set GetWorksheet = sh
                Exit Function
            End If
        Next sh
        Exit Function
    Else
        '全シート 確認
        For Each sh In Parent
            If TypeName(sh) = "Worksheet" And sh.Name = wsName Then
                Set GetWorksheet = sh
                Exit Function
            End If
        Next sh
        Exit Function
    End If

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------