'----------------------------------------------------------------------------------------------------
2021/7/26 01:28:58
'----------------------------------------------------------------------------------------------------
Public Function HasName(ByVal NameName As String, Optional ByVal Parent As Names) As Boolean
On Error GoTo Err

    '引数 規定値設定
    If Parent Is Nothing Then Parent = ThisWorkbook.Names

    Dim Name As Name
    'Worksheet 判定
    If TypeName(Parent.Parent) = "Worksheet" Then
        '全名前 確認
        For Each Name In Parent
            If Name.Name = Parent.Parent.Name & "!" & NameName Then
                HasName = True
                Exit Function
            End If
        Next Name
    Else
        '全名前 確認
        For Each Name In Parent
            If Name.Name = NameName Then
                HasName = True
                Exit Function
            End If
        Next Name
    End If

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------