'----------------------------------------------------------------------------------------------------
Public Function HasName(ByVal NameName As String, Optional ByVal Parent As Names) As Long
On Error GoTo Err

    If Parent Is Nothing Then Parent = ThisWorkbook.Names

    'Worksheet 判定
    Dim Name As Name
    If TypeName(Parent.Parent) = "Worksheet" Then
        Dim ParentParent As Worksheet
        Set ParentParent = Parent.Parent
        '全名前 確認
        For Each Name In Parent
            If Name.Name = ParentParent.Name & "!" & NameName Then
                HasName = 2
                Exit Function
            End If
        Next Name
    Else
        '全名前 確認
        For Each Name In Parent
            If Name.Name = NameName Then
                HasName = -1
                Exit Function
            End If
        Next Name
    End If

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------