'----------------------------------------------------------------------------------------------------
'2022/01/31 11:58:01
'----------------------------------------------------------------------------------------------------
Public Function HasWorksheet(ByVal wsName As String, Optional ByVal parent As Sheets, Optional ByVal codeNameFLG As Boolean) As Boolean
On Error GoTo Err

    '引数 既定値判定
    If IsBlank(parent) Then Set parent = ThisWorkbook.Sheets

    'コードネーム 判定
    Dim sh As Object
    If codeNameFLG Then

        '全シート 確認
        For Each sh In parent
            'Worksheet 判定
            If sh.Type = xlWorksheet And TypeName(sh) = "Worksheet" Then
                If sh.CodeName = wsName Then
                    HasWorksheet = True
                    Exit Function
                End If
            End If
        Next sh

    Else

        '全シート 確認
        For Each sh In parent
            If TypeName(sh) = "Worksheet" And sh.Name = wsName Then
                HasWorksheet = True
                Exit Function
            End If
        Next sh

    End If

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------