'----------------------------------------------------------------------------------------------------
'2021/12/16 11:44:24
'----------------------------------------------------------------------------------------------------
Public Function HasWorksheet(ByVal wsName As String, Optional ByVal Parent As Sheets, Optional ByVal CodeNameFLG As Boolean ) As Boolean
On Error GoTo Err

    '引数 既定値判定
    If IsBlank(Parent) Then Set Parent = ThisWorkbook.Sheets

    'コードネーム 判定
    Dim sh As Object
    If CodeNameFLG Then

        '全シート 確認
        For Each sh In Parent
            'Worksheet 判定
            If sh.Type = xlWorksheet And TypeName(sh) = "Worksheet" Then
                If sh.CodeName = wsName Then
                    HasWorksheet = True
                    Exit Function
                End If
            End If
        Next sh

    Else

        '全シート 確認
        For Each sh In Parent
            If TypeName(sh) = "Worksheet" And sh.Name = wsName Then
                HasWorksheet = True
                Exit Function
            End If
        Next sh

    End If

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------