'----------------------------------------------------------------------------------------------------
Public Function IsBlank(ByVal Expression As Variant) As Boolean
On Error GoTo Err

    'オブジェクト判定
    If IsObject(Expression) Then
        '空判定
        If Not Expression Is Nothing Then Exit Function
    '配列判定
    ElseIf IsArray(Expression) Then
        '空判定
        If WorksheetFunction.CountA(Expression) > 0 Then Exit Function
    Else
        '空判定
        If CStr(Expression) <> "" Then Exit Function
    End If

    IsBlank = True

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------