'----------------------------------------------------------------------------------------------------
'2025/03/18 01:16:05
'----------------------------------------------------------------------------------------------------
'参照設定
'LibraryName:Scripting
'LIBID:{420B2830-E718-11CF-893D-00A0C9054228}
    'ReferenceName:Microsoft Scripting Runtime
    'FullPath(win32):C:\Windows\SysWOW64\scrrun.dll
    'FullPath(win64):C:\Windows\System32\scrrun.dll
    'Major.Minor:1.0
        'ProgID:Scripting.FileSystemObject
        'CLSID:{0D43FE01-F093-11CF-8940-00A0C9054228}
Public Function CreateBackupFile(ByVal sourceFileSpec As String, Optional ByVal destinationFilePath As String) As Boolean
On Error GoTo Err

    If destinationFilePath = "" Then destinationFilePath = ThisWorkbook.Path

    With FSO
        'ファイル存在 確認
        If Not .FileExists(sourceFileSpec) Then
            Call ShowErrMsg("指定されたファイルは存在しません。", title:="CreateBackupFile")
            Exit Function
        End If

        'ファイル名, 拡張子 取得
        Dim baseName As String, extensionName As String
        baseName = .GetBaseName(sourceFileSpec)
        extensionName = .GetExtensionName(sourceFileSpec)
    End With

    Call FileCopy(sourceFileSpec, destinationFilePath & "\" & baseName & "_" & Format(Now, "yyyymmddhhmmss") & "." & extensionName)

    CreateBackupFile = True

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg("ファイルのバックアップに失敗しました。" & vbCrLf & Err.Description, Err.Number, "CreateBackupFile")

End Function
'----------------------------------------------------------------------------------------------------