'----------------------------------------------------------------------------------------------------
'2022/02/01 12:34:06
'----------------------------------------------------------------------------------------------------
'参照設定:Microsoft Scripting Runtime
'ProgID:Scripting.FileSystemObject
'CLSID:{0D43FE01-F093-11CF-8940-00A0C9054228}
'Name:Scripting
'FullPath:C:\Windows\System32\scrrun.dll
'Major.Minor:1.0
Public Function BuildPath(ParamArray path() As Variant) As String
On Error GoTo Err

    Dim FSO As New FileSystemObject
    With FSO

        'パラメータ数 判定
        Dim maxElement As LongPtr
        maxElement = UBound(path, 1)
        Select Case maxElement
            Case Is < 0
                'パス 作成
                BuildPath = FSO.BuildPath(path(0), vbNullString)

            Case Else
                'パス 作成
                BuildPath = FSO.BuildPath(path(0), path(1))

                If maxElement > 1 Then
                    Dim element As LongPtr
                    For element = 2 To maxElement
                        BuildPath = FSO.BuildPath(BuildPath, path(CLng(element)))
                    Next element
                End If

        End Select

    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------