'----------------------------------------------------------------------------------------------------
'2022/03/26 22:01:21
'----------------------------------------------------------------------------------------------------
'参照設定:Microsoft Scripting Runtime
'ProgID:Scripting.FileSystemObject
'CLSID:{0D43FE01-F093-11CF-8940-00A0C9054228}
'LibraryName:Scripting
'FullPath:C:\Windows\System32\scrrun.dll
'Major.Minor:1.0
Public Function CreateBackupFile(ByVal fileSpec As String) As Boolean
On Error GoTo Err

    'ファイル存在 確認
    If Not FileExists(fileSpec) Then
        Call ShowErrMsg("指定されたディレクトリは存在しません。", title:="CreateBackupFile")
        Exit Function
    End If

    'ファイル属性 判定
    If FolderExists(fileSpec) Then
        Call ShowErrMsg("指定されたディレクトリはファイルではありません。", title:="CreateBackupFile")
        Exit Function
    End If

    Dim FSO As New FileSystemObject
    With FSO

        'ファイル名, 拡張子 取得
        Dim baseName As String, extensionName As String
        baseName = .GetBaseName(fileSpec)
        extensionName = .GetExtensionName(fileSpec)

    End With

    Call FileCopy(fileSpec, ThisWorkbook.Path & "\" & baseName & "_" & Format(Now, "yyyymmddhhmmss") & "." & extensionName)

    CreateBackupFile = True

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg("ファイルのバックアップに失敗しました。" & vbCrLf & Err.Description, Err.Number, "CreateBackupFile")

End Function
'----------------------------------------------------------------------------------------------------