'----------------------------------------------------------------------------------------------------
'2022/03/18 23:26:15
'----------------------------------------------------------------------------------------------------
Public Function ConvAddrRef(ByVal toReferenceStyle As XlReferenceStyle, ByRef A1 As String, ByRef R1C1 As Long) As Boolean
On Error GoTo Err

    If toReferenceStyle = xlA1 Then
        A1 = Split(Cells(1, R1C1).Address(ReferenceStyle:=toReferenceStyle), "$")(1)
    Else
        R1C1 = Range(A1 & "1").Column
    End If

    ConvAddrRef = True

    Exit Function

'エラー処理
Err:

    'エラー判定
    If toReferenceStyle = xlA1 Then
        If R1C1 < 1 Or R1C1 > 16384 Then Call ShowErrMsg("指定された値が有効列数の範囲外です。" & MIN_COL & "以上" & MAX_COL & "以下で入力してください。", title:="ConvAddrRef")
    Else
        If IsAlphabet(A1) Then
            Call ShowErrMsg("指定された値が有効列数の範囲外です。XFD未満で入力してください。", title:="ConvAddrRef")
        Else
            Call ShowErrMsg("指定された値が正しくありません。アルファベットで入力してください。", title:="ConvAddrRef")
        End If
    End If

End Function
'----------------------------------------------------------------------------------------------------