'----------------------------------------------------------------------------------------------------
'2022/03/21 01:04:47
'----------------------------------------------------------------------------------------------------
Public Function ConvAddrRef(ByVal expression As Variant, ByVal toReferenceStyle As XlReferenceStyle) As Variant
On Error GoTo Err

    '参照形式 判定
    If toReferenceStyle = xlA1 Then
        If IsNumber(expression) Then
            expression = CLng(expression)
            ConvAddrRef = Split(Cells(1, expression).Address(ReferenceStyle:=toReferenceStyle), "$")(1)
        Else
            Call ShowErrMsg("数値ではない値が指定されています。", title:="ConvAddrRef")
        End If
    Else
        If IsAlphabet(expression) Then
            ConvAddrRef = Range(expression & "1").Column
        Else
            Call ShowErrMsg("アルファベットではない値が指定されています。", title:="ConvAddrRef")
        End If
    End If

    Exit Function

'エラー処理
Err:

    'エラー判定
    If toReferenceStyle = xlA1 Then
        If expression < MIN_COL Or expression > MAX_COL Then Call ShowErrMsg("指定された値が有効列数の範囲外です。" & MIN_COL & "以上" & MAX_COL & "以下で入力してください。", title:="ConvAddrRef")
    Else
        Call ShowErrMsg("指定された値が有効列数の範囲外です。XFD未満で入力してください。", title:="ConvAddrRef")
    End If

End Function
'----------------------------------------------------------------------------------------------------