'----------------------------------------------------------------------------------------------------
'2022/03/15 01:46:23
'----------------------------------------------------------------------------------------------------
Public Function GetColRange(ByVal ws As Worksheet, ByVal targetCol As Long, Optional ByVal firstRow As Long = 1, Optional ByVal lastRow As Long) As Range
On Error GoTo Err

    If targetCol < MIN_COL Or targetCol > MAX_COL Then
        ShowErrMsg("指定した列は存在しません。")
        Exit Function
    End If
    If firstRow < MIN_ROW Or firstRow > MAX_ROW Then
        ShowErrMsg("指定した行は存在しません。")
        Exit Function
    End If
    If lastRow < 0 Or lastRow > MAX_ROW Then
        ShowErrMsg("指定した行は存在しません。")
        Exit Function
    End If

    With ws

        '行数値 判定
        If lastRow > 0 Then

            Set GetColRange = .Range(.Cells(firstRow, targetCol), .Cells(lastRow, targetCol))

        Else

            '最終行 取得
            Dim targetLastRow As Long
            targetLastRow = GetLastRow(ws, targetCol)

            '行範囲 取得
            If firstRow <= targetLastRow Then
                Set GetColRange = .Range(.Cells(firstRow, targetCol), .Cells(targetLastRow, targetCol))
            End If

        End If

    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------