'----------------------------------------------------------------------------------------------------
'2022/07/27 00:58:07
'----------------------------------------------------------------------------------------------------
Public Function GetColRange(ByRef ws As Worksheet, ByVal targetCol As Long, Optional ByVal firstRow As Long = 1, Optional ByVal lastRow As Long) As Range
On Error GoTo Err

    If targetCol < MIN_COL Or targetCol > MAX_COL Then
        Call ShowErrMsg("指定された値が有効列数の範囲外です。" & MIN_COL & "以上" & MAX_COL & "以下で入力してください。", title:="GetColRange")
        Exit Function
    End If
    If firstRow < MIN_ROW Or firstRow > MAX_ROW Then
        Call ShowErrMsg("指定された値が有効行数の範囲外です。" & MIN_ROW & "以上" & MAX_ROW & "以下で入力してください。", title:="GetColRange")
        Exit Function
    End If
    If lastRow < 0 Or lastRow > MAX_ROW Then
        Call ShowErrMsg("指定された値が有効行数の範囲外です。" & MIN_ROW & "以上" & MAX_ROW & "以下で入力してください。", title:="GetColRange")
        Exit Function
    End If

    With ws

        '最終行数値 判定
        If lastRow > 0 Then

            Set GetColRange = .Range(.Cells(firstRow, targetCol), .Cells(lastRow, targetCol))

        Else

            '最終行 取得
            Dim targetLastRow As Long
            targetLastRow = GetLastRow(ws, targetCol)

            '行範囲 取得
            If firstRow <= targetLastRow Then
                Set GetColRange = .Range(.Cells(firstRow, targetCol), .Cells(targetLastRow, targetCol))
            End If

        End If

    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetColRange")

End Function
'----------------------------------------------------------------------------------------------------