'----------------------------------------------------------------------------------------------------
'2022/03/20 00:06:50
'----------------------------------------------------------------------------------------------------
'参照設定:Microsoft Scripting Runtime
'ProgID:Scripting.FileSystemObject
'CLSID:{0D43FE01-F093-11CF-8940-00A0C9054228}
'LibraryName:Scripting
'FullPath:C:\Windows\System32\scrrun.dll
'Major.Minor:1.0
Public Function GetFileName(ByVal fileSpec As String, Optional ByVal enFileNameType As EnumFileNameType) As String
On Error GoTo Err

    Dim FSO As New FileSystemObject
    With FSO

        'ファイル名 取得
        Select Case enFileNameType
            Case enFileName
            GetFileName = .GetFileName(fileSpec)

            Case enBaseName
            GetFileName = .GetBaseName(fileSpec)

            Case enExtensionName
            GetFileName = .GetExtensionName(fileSpec)

        End Select

    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetFileName")

End Function
'----------------------------------------------------------------------------------------------------