'----------------------------------------------------------------------------------------------------
'2022/03/15 01:46:23
'----------------------------------------------------------------------------------------------------
Public Function GetLastRow(ByVal ws As Worksheet, ByVal targetCol As Long) As Long
On Error GoTo Err

    If targetCol < MIN_COL Or targetCol > MAX_COL Then
        ShowErrMsg("指定した行は存在しません。")
        Exit Function
    End If

    With ws

        '使用範囲最終行 取得
        With .UsedRange
            Dim usedLastRow As Long
            usedLastRow = .Rows(.Rows.Count).Row
        End With

        '使用範囲配列 取得
        Dim usedRangeArr() As Variant
        With .Range(.Cells(1, targetCol), .Cells(usedLastRow, targetCol))
            '配列 判定
            If IsArray(.Value) Then
                usedRangeArr = .Value
            Else
                ReDim usedRangeArr(1 To 1, 1 To 1)
                usedRangeArr(1, 1) = .Value
            End If
        End With

        '最終行 取得
        Dim lastRow As Long
        For lastRow = UBound(usedRangeArr, 1) To 1 Step -1
            If Not IsBlank(usedRangeArr(CLng(lastRow), 1)) Then
                GetlastRow = lastRow
                Exit Function
            End If
        Next lastRow

    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------