'----------------------------------------------------------------------------------------------------
'2022/06/28 13:15:31
'----------------------------------------------------------------------------------------------------
Public Function GetName(ByVal nameName As String, Optional ByVal parent As Names) As Name
On Error GoTo Err

    '引数 既定値判定
    If parent Is Nothing Then Set parent = ThisWorkbook.Names

    Dim defineName As Name
    'Worksheet 判定
    If TypeName(parent.Parent) = "Worksheet" Then
        '全名前 確認
        For Each defineName In parent
            If defineName.Name = parent.Parent.Name & "!" & nameName Then
                Set GetName = defineName
                Exit Function
            End If
        Next defineName
    Else
        '全名前 確認
        For Each defineName In parent
            If defineName.Name = nameName Then
                Set GetName = defineName
                Exit Function
            End If
        Next defineName
    End If

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetName")

End Function
'----------------------------------------------------------------------------------------------------