'----------------------------------------------------------------------------------------------------
'2022/06/01 00:29:22
'----------------------------------------------------------------------------------------------------
'参照設定
'LibraryName:IWshRuntimeLibrary
'LIBID:{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}
    'ReferenceName:Windows Script Host Object Model
    'FullPath(win32):C:\Windows\SysWOW64\wshom.ocx
    'FullPath(win64):C:\Windows\System32\wshom.ocx
    'Major.Minor:1.0
        'CLSID:{F935DC22-1CF0-11D0-ADB9-00C04FD58A0B}
        'ProgID:WScript.Shell
Public Function GetSelectFolderSpec(ByVal folderPath As String, Optional ByVal dialogTitle As String) As String
On Error GoTo Err

    'フォルダパス 存在確認
    If Not FolderExists(folderPath) Then
        Call ShowErrMsg("指定されたフォルダパスが存在しません。", title:="GetSelectFolderSpec")
        Exit Function
    End If

    'カレントディレクトリ 変更
    Dim WSH As New WshShell
    WSH.CurrentDirectory = folderPath

    If IsBlank(dialogTitle) Then dialogTitle = "フォルダ 選択"

    'ダイアログボックス 設定
    With Application.FileDialog(msoFileDialogFolderPicker)
        .AllowMultiSelect = False
        .Title = dialogTitle
        .InitialFileName = vbNullString

        'フォルダ選択状態 判定
        If .Show = -1 Then GetSelectFolderSpec = .SelectedItems(1)
    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetSelectFolderSpec")

End Function
'----------------------------------------------------------------------------------------------------