'----------------------------------------------------------------------------------------------------
'2022/03/15 03:11:48
'----------------------------------------------------------------------------------------------------
'参照設定:Windows Script Host Object Model
'ProgID:WScript.Shell
'CLSID:{72C24DD5-D70A-438B-8A42-98424B88AFB8}
'LiblaryName:IWshRuntimeLibrary
'FullPath:C:\Windows\System32\wshom.ocx
'Major.Minor:Indipendent
Public Function GetSelectFolderSpec(ByVal intialFileSpec As String, Optional ByVal title As String) As String
On Error GoTo Err

    'カレントディレクトリ 変更
    Dim WSH As New WshShell
    WSH.CurrentDirectory = intialFileSpec

    If IsBlank(title) Then title = "フォルダ 選択"

    'ダイアログボックス 設定
    With Application.FileDialog(msoFileDialogFolderPicker)
        .AllowMultiSelect = False
        .Title = title
        .InitialFileName = vbNullString

        'フォルダ選択状態 判定
        If .Show = -1 Then GetSelectFolderSpec = .SelectedItems(1)
    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetSelectFolderSpec")

End Function
'----------------------------------------------------------------------------------------------------