'----------------------------------------------------------------------------------------------------
'2022/03/20 00:26:51
'----------------------------------------------------------------------------------------------------
'参照設定:Windows Script Host Object Model
'ProgID:WScript.Shell
'CLSID:{72C24DD5-D70A-438B-8A42-98424B88AFB8}
'LibraryName:IWshRuntimeLibrary
'FullPath:C:\Windows\System32\wshom.ocx
'Major.Minor:Indipendent
Public Function GetSelectFileSpec(ByVal filePath As String, Optional ByVal filterDescription As String, Optional ByVal filterExtentions As String, Optional ByVal dialogTitle As String) As String
On Error GoTo Err

    'ファイルパス 存在確認
    If Not FolderExists(filePath) Then
        Call ShowErrMsg("指定されたファイルパスが存在しません。", title:="GetSelectFileSpec")
        Exit Function
    End If

    'カレントディレクトリ 変更
    Dim WSH As New WshShell
    WSH.CurrentDirectory = filePath

    If IsBlank(filterDescription) Then filterDescription = "すべてのファイル"
    If IsBlank(filterExtentions) Then filterExtentions = "*.*"
    If IsBlank(dialogTitle) Then dialogTitle = "ファイル 選択"

    'ダイアログボックス 設定
    With Application.FileDialog(msoFileDialogFilePicker)
        With .Filters
            Call .Clear
            Call .Add(filterDescription, filterExtentions, 1)
        End With
        .FilterIndex = 1
        .AllowMultiSelect = False
        .Title = dialogTitle
        .InitialFileName = vbNullString

        'ファイル選択状態 判定
        If .Show = -1 Then GetSelectFileSpec = .SelectedItems(1)
    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetSelectFileSpec")

End Function
'----------------------------------------------------------------------------------------------------