'----------------------------------------------------------------------------------------------------
'2022/07/27 00:58:07
'----------------------------------------------------------------------------------------------------
Public Function GetSheet(ByVal shName As String, Optional ByRef parentWb As Workbook, Optional ByVal shType As XlSheetType, Optional ByVal codeNameFLG As Boolean) As Object
On Error GoTo Err

    '引数 既定値判定
    If parentWb Is Nothing Then Set parentWb = ThisWorkbook

    Dim parent As Sheets
    Dim sh As Object
    Dim targetName As String
    'シートタイプ 判定
    Select Case shType
        Case xlChart, xlWorksheet
            Set parent = IIf(shType = xlChart, parentWb.Charts, parentWb.Worksheets)
            '全シート 確認
            For Each sh In parent
                targetName = IIf(codeNameFLG, sh.CodeName, sh.Name)
                If targetName = shName Then
                    Set GetSheet = sh
                    Exit Function
                End If
            Next sh

        Case xlDialogSheet, xlExcel4IntlMacroSheet, xlExcel4MacroSheet
            Set parent = IIf(shType = xlDialogSheet, parentWb.DialogSheets, IIf(shType = xlExcel4IntlMacroSheet, parentWb.Excel4IntlMacroSheets, parentWb.Excel4MacroSheets))
            '全シート 確認
            For Each sh In parent
                If sh.Name = shName Then
                    Set GetSheet = sh
                    Exit Function
                End If
            Next sh

        Case Else
            '全シート 確認
            For Each sh In parentWb.Sheets
                If sh.Name = shName Then
                    Set GetSheet = sh
                    Exit Function
                End If
            Next sh

    End Select

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetSheet")

End Function
'----------------------------------------------------------------------------------------------------