'----------------------------------------------------------------------------------------------------
'2022/06/18 01:31:43
'----------------------------------------------------------------------------------------------------
Public Function GetSelectFolderSpec(ByVal folderPath As String, Optional ByVal dialogTitle As String) As String
On Error GoTo Err

    'フォルダパス 存在確認
    If Not FolderExists(folderPath) Then
        Call ShowErrMsg("指定されたフォルダパスが存在しません。", title:="GetSelectFolderSpec")
        Exit Function
    End If

    If IsBlank(dialogTitle) Then dialogTitle = "フォルダ 選択"

    'ダイアログボックス 設定
    With Application.FileDialog(msoFileDialogFolderPicker)
        .AllowMultiSelect = False
        .Title = dialogTitle
        .InitialFileName = BuildPath(folderPath, Application.PathSeparator)

        'フォルダ選択状態 判定
        If .Show = -1 Then GetSelectFolderSpec = .SelectedItems(1)
    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetSelectFolderSpec")

End Function
'----------------------------------------------------------------------------------------------------