'----------------------------------------------------------------------------------------------------
'2022/02/03 01:53:30
'----------------------------------------------------------------------------------------------------
'参照設定:Windows Script Host Object Model
'ProgID:WScript.Shell
'CLSID:{72C24DD5-D70A-438B-8A42-98424B88AFB8}
'LiblaryName:IWshRuntimeLibrary
'FullPath:C:\Windows\System32\wshom.ocx
'Major.Minor:1.0
Public Function GetSelectFileSpec(ByVal intialFileSpec As String, Optional ByVal filterDescription As String, Optional ByVal filterExtentions As String, Optional ByVal title As String) As String
On Error GoTo Err

    'カレントディレクトリ 変更
    Dim WSH As New WshShell
    WSH.CurrentDirectory = intialFileSpec

    If IsBlank(title) Then title = "ファイル 選択"

    'ダイアログボックス 設定
    With Application.FileDialog(msoFileDialogFilePicker)
        With .Filters
            Call .Clear
            Call .Add(filterDescription, filterExtentions, 1)
        End With
        .FilterIndex = 1
        .AllowMultiSelect = False
        .Title = title
        .InitialFileName = intialFileSpec

        'ファイル選択状態 判定
        If .Show = -1 Then GetSelectFileSpec = .SelectedItems(1)
    End With

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------