'----------------------------------------------------------------------------------------------------
'2022/03/15 03:11:48
'----------------------------------------------------------------------------------------------------
Public Function GetWorksheet(ByVal wsName As String, Optional ByVal parent As Sheets, Optional ByVal codeNameFLG As Boolean ) As Worksheet
On Error GoTo Err

    '引数 既定値判定
    If IsBlank(parent) Then Set parent = ThisWorkbook.Sheets

    'コードネーム 判定
    Dim sh As Object
    If codeNameFLG Then
        '全シート 確認
        For Each sh In parent
            If TypeName(sh) = "Worksheet" And sh.CodeName = wsName Then
                Set GetWorksheet = sh
                Exit Function
            End If
        Next sh
        Exit Function
    Else
        '全シート 確認
        For Each sh In parent
            If TypeName(sh) = "Worksheet" And sh.Name = wsName Then
                Set GetWorksheet = sh
                Exit Function
            End If
        Next sh
        Exit Function
    End If

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "GetWorksheet")

End Function
'----------------------------------------------------------------------------------------------------