'----------------------------------------------------------------------------------------------------
'2022/01/31 11:58:01
'----------------------------------------------------------------------------------------------------
Public Function HasListObject(ByVal loName As String, Optional ByVal parent As ListObjects) As Boolean
On Error GoTo Err

    '引数 既定値判定
    If IsBlank(parent) Then
        'ワークシート 判定
        Dim actSh As Object
        Set actSh = ThisWorkbook.ActiveSheet
        If actSh.Type = xlWorksheet And TypeName(actSh) = "Worksheet" Then
            Set parent = ThisWorkbook.ActiveSheet.ListObjects
        Else
            Exit Function
        End If
    End If

    '全リストオブジェクト 確認
    Dim lo As ListObject
    For Each lo In parent
        If lo.Name = loName Then
            HasListObject = True
            Exit Function
        End If
    Next lo

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number)

End Function
'----------------------------------------------------------------------------------------------------