'----------------------------------------------------------------------------------------------------
'2022/03/15 03:11:48
'----------------------------------------------------------------------------------------------------
Public Function HasName(ByVal nameName As String, Optional ByVal parent As Names) As Boolean
On Error GoTo Err

    '引数 既定値判定
    If IsBlank(parent) Then Set parent = ThisWorkbook.Names

    Dim name As Name
    'Worksheet 判定
    If TypeName(parent.Parent) = "Worksheet" Then
        '全名前 確認
        For Each name In parent
            If name.Name = parent.Parent.Name & "!" & nameName Then
                HasName = True
                Exit Function
            End If
        Next name
    Else
        '全名前 確認
        For Each name In parent
            If name.Name = nameName Then
                HasName = True
                Exit Function
            End If
        Next name
    End If

    Exit Function

'エラー処理
Err:

    Call ShowErrMsg(Err.Description, Err.Number, "HasName")

End Function
'----------------------------------------------------------------------------------------------------